# fintech-payments

./: .gitignore  README.md  SOLUTION.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
common/: build.gradle
common/src/main/java/com/example/common/dto/: AccountResponse.java  CreateAccountRequest.java  CreateTransferRequest.java  TransferRequest.java  TransferResponse.java
common/src/main/java/com/example/common/model/: Account.java  LedgerEntry.java  ProcessedTransfer.java  Transfer.java
ledger-service/: Dockerfile  build.gradle
ledger-service/src/main/java/com/example/ledger/: LedgerServiceApplication.java
ledger-service/src/main/java/com/example/ledger/controller/: AccountsController.java  HealthController.java  LedgerController.java
ledger-service/src/main/java/com/example/ledger/dto/: AccountResponse.java  CreateAccountRequest.java
ledger-service/src/main/java/com/example/ledger/exception/: AccountNotFoundException.java  InsufficientFundsException.java
ledger-service/src/main/java/com/example/ledger/model/: Account.java  LedgerEntry.java  ProcessedTransfer.java
ledger-service/src/main/java/com/example/ledger/repository/: AccountRepository.java  LedgerEntryRepository.java  ProcessedTransferRepository.java
ledger-service/src/main/java/com/example/ledger/service/: AccountService.java  LedgerService.java
ledger-service/src/main/resources/: application-dev.yml  application.yml
ledger-service/src/test/java/com/example/ledger/: LedgerServiceApplicationTest.java
ledger-service/src/test/java/com/example/ledger/controller/: AccountsControllerIT.java  AccountsControllerTest.java  HealthControllerIT.java  HealthControllerTest.java  LedgerControllerIT.java  LedgerControllerTest.java
ledger-service/src/test/java/com/example/ledger/service/: AccountServiceIT.java  AccountServiceTest.java  LedgerServiceIT.java  LedgerServiceTest.java
ledger-service/src/test/resources/: application.yml
transfer-service/: Dockerfile  build.gradle
transfer-service/src/main/java/com/example/transfer/: TransferServiceApplication.java
transfer-service/src/main/java/com/example/transfer/client/: LedgerClient.java
transfer-service/src/main/java/com/example/transfer/config/: AsyncConfiguration.java  CorrelationFilter.java  ExpiredTransfersSchedulerConfig.java  WebClientConfig.java
transfer-service/src/main/java/com/example/transfer/controller/: TransferController.java
transfer-service/src/main/java/com/example/transfer/repository/: TransferRepository.java
transfer-service/src/main/java/com/example/transfer/service/: TransferService.java
transfer-service/src/main/resources/: application-dev.yml  application.yml
