plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // for WebClient

    // Circuit breaker
    implementation "io.github.resilience4j:resilience4j-spring-boot3:${resilience4jVersion}"

    // OpenAPI/Swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

    // Bean validation
    implementation 'jakarta.validation:jakarta.validation-api'

    // In-memory DB for dev/tests (swap to postgres via env)
    runtimeOnly 'com.h2database:h2'
    // Or for Postgres:
    // runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
