plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    // In-memory DB for dev/tests (swap to postgres via env)
    runtimeOnly 'com.h2database:h2'
    // Or for Postgres:
     runtimeOnly 'org.postgresql:postgresql'

    // OpenAPI/Swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

    // Bean validation
    implementation 'jakarta.validation:jakarta.validation-api'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
